<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuVienTruongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DangKyMuon">
    <Key>
      <PropertyRef Name="MaMuon" />
    </Key>
    <Property Name="MaMuon" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="MaThe" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GhiChuSV" Type="ntext" />
    <Property Name="GhiChuNV" Type="ntext" />
    <Property Name="NgayMuon" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="NgayTra" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="UserTK" />
    </Key>
    <Property Name="UserTK" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="MK" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NhomSach">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NhomSach" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="NhaXuatBan" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiXuatBan" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXuatBan" Type="varchar" MaxLength="5" />
    <Property Name="NgayNhap" Type="varchar" MaxLength="11" />
    <Property Name="TenFile" Type="ntext" />
  </EntityType>
  <EntityType Name="UserDN">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MSSV" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Lop" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserTK" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="MK" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ThoiHan" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nam" Type="int" />
  </EntityType>
  <EntityContainer Name="ThuVienTruongModelStoreContainer">
    <EntitySet Name="DangKyMuon" EntityType="Self.DangKyMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomSach" EntityType="Self.NhomSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDN" EntityType="Self.UserDN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>